# ! Rename this file to .env
TEAMUP_SIGNATURE_STRING="" # Any randomly generated string
MONGODB_URI=""  # A database SRV URI. Uses the local Mongodb if not provided 
WEBOPS_EMAIL="" # The sender email address
SENDGRID_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""